<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8' />
    <title>Melhores Jogos</title>
    <style>
      * {
          margin: 0;
          box-sizing: border-box;
      }
      .topo {
              display: flex;
              justify-content: center;
              font-size: 50px;
              flex-direction: column;
              align-items: center;
      }
      .menu {
          background-color: aliceblue;    /* Medium blue */
          height: 110px;
          align-content: center;
      }
      .content {
          min-height: auto;
          background-color: aliceblue;    /* Yellow */
          display: flex;
      }
      .aaa {
          padding: 50px;
          padding-top: 20px;
          width: 75%;
          height: 100%;
          background-color: white;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          margin-left: 12px;
      }
      .padrao {
        font-size: 20px;
      }
      .subtitulo {
        align-self: center;
      }
      p {
        padding-top: 10px;
        padding-bottom: 10px;
      }
      </style>
  </head>
  <body>
    <div class="page">
      <div class="menu">
        <h1 class="topo">Melhores Jogos</h1>
      </div>
      <div class="content">
        <ul>
          <li><strong>MENU</strong></li>
          <li><a href="/index.html">Melhores Jogos</a></li>
          <li><a href="/page2.html">Melhores RPGs</a></li>
          <li><a href="/page3.html">Melhores E-sports</a></li>
        </ul>
        <div class="aaa">
            <h2 class="subtitulo">Uma lista com os melhores jogos na minha opinião</h2>
            <h3 class="padrao"><br><br>Grand Theft Auto V (GTA V)</h3>
            <img width="560" height="315" src="images/image.png" alt="">
            <p><br>Grand Theft Auto V (GTA V) é um jogo de ação-aventura desenvolvido pela Rockstar North e publicado<br>
              pela Rockstar Games. Lançado em setembro de 2013, o jogo rapidamente se tornou um dos mais populares<br>
              e bem-sucedidos da história dos videogames, tanto em termos de vendas quanto de crítica.
            </p>
            <iframe src="https://store.steampowered.com/widget/271590/" frameborder="0" width="646" height="190"></iframe>
            
        </div>
      </div>
    </div>
  </body>
</html>