<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8' />
    <title>Testes</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
        .topo {
            display: flex;
            justify-content: center;
    }
        .menu {
        background-color: #B2D6FF;    /* Medium blue */
    }
        .content {
        height: 100vh;
        background-color: #F5CF8E;    /* Yellow */
        display: flex;
        justify-content: center;
    }
        .aaa {
        width: 75%;
        height: 100%;
        background-color: aqua;
        display: flex;
        justify-content: center;
        text-align: center;
    }
    </style>
  </head>
  <body>
    <div class='page'>
        <div class='menu'>
            <h1 class="topo">Esta é a página 2<br></h1>
            <h1 class="topo"><a href="/page3.html">Vá para a página 3</a></h1>
            <ul>
                <li><a href="/index.html">Página 1</a></li>
                <li><a href="/page2.html">Página 2</a></li>
                <li><a href="/page3.html">Página 3</a></li>
            </ul>
        </div>
        <div class='content'>
            <div class="aaa">
                <h1>Página 2<br>
                    <img src="/images/img1.png" alt="">
                </h1>
            </div>
        </div>
    </div>
  </body>
</html>
